[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
markers =
    numbers: mark a test as a numbers.
    strings: mark a test as a strings.